/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Freeman&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --primary: #007BFF;
}

.primaryShadow {
  box-shadow: 0 0 10px var(--primary);
  /* @apply bg-red-600 */
}
.hoverShadow:hover{
  box-shadow: 0 0 10px ;
}
.lightHoverShadow:hover {
  box-shadow: 0 0 10px #3f3f3f;
}
.boxShadow{
  box-shadow: 0 0 10px #acacac;
}
.darkHoverShadow:hover {
  box-shadow: 0 0 10px #acacac;
}



.section-container, .hero-section-container{
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 576px) {
  /* Styles for small devices like phones */
  .section-container{
    padding: 60px 20px 10px;
  }
  .section {
    /* min-height: 100vh; */
    width: 100%;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  /* Styles for tablets */
  .section-container{
    padding: 60px 30px 10px;
  }
  .section {
    /* min-height: 100vh; */
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  /* Styles for small laptops */
  .section-container{
    padding: 80px 40px 10px;
  }
  .section {
    min-height: fit-content;
    width: 100%;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  /* Styles for desktops */
  .section-container{
    padding: 80px 60px 10px;
  }
  .section {
    min-height: fit-content;
    width: 100%;
  }
}
@media (min-width: 1201px) {
  /* Styles for large screens */
  .section-container{
    padding: 80px 80px 10px;
  }
  .section {
    min-height: fit-content;
    width: 100%;
  }
}


.textStroke {
  text-shadow:
    -2px -2px 10px var(--primary),
    /* Top-left shadow */
    2px -2px 10px var(--primary),
    /* Top-right shadow */
    -2px 2px 10px var(--primary),
    /* Bottom-left shadow */
    2px 2px 10px var(--primary);
  /* Bottom-right shadow */
}

.mediaLinksHoverShadow:hover {
  box-shadow: 0 0 25px var(--primary);
  transition: all 100ms;
}

.highlight {
  color: #007bff;
  font-weight: bold;
}
.textSemibold{
  font-weight: 600;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  list-style: none;
  font-size: 1rem;
  color: #555;
}


.project-card{
  animation: appear ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 25%;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}


.experience-card, .experience-heading, .contact-right, .contact-left{
  opacity: 0;
  animation: experience-appear ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 20% cover 25%;
}

.progress-point, .progress-bar{
  opacity: 0;
  animation: experience-appear ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 40% cover 60%;
}

@keyframes experience-appear {
  to {
    opacity: 1;
  }
}


.oscillate {
  position: relative;
  animation: oscillate 2s linear infinite;
}
.oscillate:hover{
  animation-play-state: paused;
}

@keyframes oscillate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.projectCard{
  animation: scrollbg 10s linear infinite alternate;
}

@keyframes scrollbg {
  0% {
    background-position: 50% 0%;
  }
  10% {
    background-position: 50% 0%;
  }
  90% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 100%;
  }
}

